*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 1rem 2rem;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    list-style: none;
}nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

 /* HEROS SECTION  */
.heros{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 'heros-left heros-right';
    height: 92Vh;
}

.heros-left{
    grid-area: heros-left;
    display: flex;
    align-items: center;
}

.heros-left .introduction h2{
    font-size: 4rem;
    color: red;
    
}
.heros-left .introduction h2 span{
    font-size: 3rem;
    padding: 0;
}
.heros-left .introduction p{
    padding: 1rem 0;
}
.heros-left .introduction .developer{
    font-size: 1.7rem;
    font-weight: 600;
}

.heros-left .introduction .intro-desc{
    line-height: 1.5;
    letter-spacing: 1.03;
}

.heros-left .introduction button{
    height: 3rem;
    width: 13rem;
    border-radius: .7rem;
    outline: none;
    border: none;
    background-color: #081B29;
    color: white;
}


.heros-right{
    grid-area: heros-right;
    display: flex;
    justify-content: center;
}

.heros-right .img{
    border: 1px solid black;
    height: 70%;
    display: flex;
    align-items: end;
    justify-content: center;
}

.heros-right .img .dev-img{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}

.heros-right .img .dev-img img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

 /* THE ABOUT SECTION   */
.about{
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    
    /* flex-direction: column; */
}

.about .about-sect{
    width: 70%;
}
.about .about-sect h1{
    text-align: center;
    font-size: 2.3rem;
    padding: 1rem;
    font-weight: 700;
}
.about .about-sect h1 span{
    color: blue;
}

.about .about-sect .about-me{
    padding: .5rem;
    text-indent: 1rem;
    letter-spacing: 1.8;
    line-height:1.5;
}
.about .about-me{
    border: 2px solid yellow;
}
 


 /* SKILLS section */

.skills{
    display: flex;
    border: 1px solid red;
justify-content: center;
flex-direction: column;
align-items: center;
}
.skills h1{
    text-align: center;
    font-size: 1.5rem;
    padding: .5rem;
}

.skills .skills-sect{
    width: 70%;
}

.skills .skills-sect p{
    letter-spacing: 1.02;
    line-height: 1.5;
    text-indent: 1rem;

}

.diversification{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: .5rem 0;

}
 .icons .icon-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid red;
    padding: .5rem;
    overflow: hidden;
    background-color: #E9EAEC;
    opacity: 1;
}
 .icons .icon-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

}

.skill-title{
    padding: .5rem 0;
    text-transform: capitalize;
}


/* THE PROJECTS SECTION */
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects h1{
    font-size: 2rem;
    padding: 1rem;
    font-weight: 800;
}

.projects .projects-sect{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.projects .projects-sect .cards{
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.cards .project-card{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: .5rem;

}


.cards .project-card img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .5s ease;
}

.cards .project-card:hover img{
    transform: scale(1.1);
    opacity: 1;
}

.projects-sect .abt-project{
    position: absolute;
    bottom: 0;
    padding: .5rem;
    background-color: white;
   transform: translateY(70%);
   transition: .5s ease;
}
.abt-project h2{
    padding-bottom: .5rem;
}
.cards:hover .abt-project{
transform: translateY(0);
}

.abt-project button{
    padding: .5rem 1rem;
    margin-top: .5rem;
border-radius: .2rem;
border: none;
background-color: blue;
color: white    ;
}


 /* THE CONTACTS SECTION IS HERE  */
.contacts-1 h1{
     font-size: 2rem;
     text-align: center;
    padding: 1.5rem;
    font-weight: 700;
}
.contacts {
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contacts-left{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

.contacts-left .cont-icon{
    border: 2px solid brown;
    padding: 2rem;
    display: flex;
    flex-direction: row;
   align-items: center;
    justify-content: start;
    gap: 1rem;
}

.contacts-left .cont-icon .icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.details h2, p{
    padding: .2rem 0;
}
.contacts-left .cont-icon .icon img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.contacts-right{
    border: 2px solid blue;
}


